{
 
 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://clojars.org/repo"}
 ;; }
 
 :aliases
 {:addlib
  {:extra-deps {org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                 :sha "d492e97259c013ba401c5238842cd3445839d020"}}}

  :devcards
  {:extra-paths ["resources"]
   :extra-deps {devcards {:mvn/version "0.2.4"}}
   :main-opts ["devcards.clj"]}

  
  :figwheel
  {:extra-paths ["resources"]
   :extra-deps {com.cemerick/piggieback {:mvn/version "0.2.2"
                                         :exclusions  [com.google.javascript/closure-compiler]}
                figwheel-sidecar {:mvn/version "0.5.16"
                                  :exclusions  [com.google.javascript/closure-compiler]}

                #_(day8.re-frame/re-frame-10x {:mvn/version "0.3.2"})
                #_(day8.re-frame/tracing      {:mvn/version "0.5.1"})}
            
   :main-opts ["figwheel.clj"]}

  :ancient {:extra-deps {olical/depot {:mvn/version "1.0.1"}}
            :main-opts ["-m" "depot.outdated.main"]}
           
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.2"}}
          :main-opts  ["-m" "rebel-readline.main"]}}}
