{
 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://clojars.org/repo"}
 ;; }
 
 :aliases
 {:retrace
  {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}
                day8.re-frame/tracing {:mvn/version "0.5.1"}}}
  
  :addlib
  {:extra-deps {org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                 :sha "d492e97259c013ba401c5238842cd3445839d020"}}}
  

  :ancient {:extra-deps {olical/depot {:mvn/version "1.6.0"}}
            :main-opts ["-m" "depot.outdated.main"]}

  
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}}}
