{
 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://clojars.org/repo"}
 ;; }
 
 :aliases
 {:retrace
  {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}
                day8.re-frame/tracing {:mvn/version "0.5.1"}}}
  
  :addlib
  {:extra-deps {org.clojure/tools.deps.alpha
                {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                 :sha "d492e97259c013ba401c5238842cd3445839d020"}}}
  

  :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts ["-m" "depot.outdated.main"]}


  :liquid {:extra-deps {mogenslund/liquid {:mvn/version "1.1.3"}}
           :main-opts ["-m dk.salza.liq.core"]}

  
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}


  :depify {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                        depify              {:git/url "https://github.com/hagmonk/depify"
                                             :sha     "04329744872890711dbba8939a16e9987dd33bb3"}}
           :main-opts  ["-m" "depify.project"]}

  :zprint {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                        zprint              {:mvn/version "0.4.16"}}
           :main-opts  ["-m" "zprint.main"]}

  :deploy {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"]}}}
